[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game_BlockCrasher/Scripts/PowerBox.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/power_sheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="PowerBox" type="KinematicBody2D"]
z_index = -1
collision_layer = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PowerSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="PowerCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
