[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game_BlockCrasher/Scenes/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game_BlockCrasher/Scenes/WeakBrick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game_BlockCrasher/Scenes/MidBrick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongBrick.tscn" type="PackedScene" id=4]

[node name="Level10" index="0" instance=ExtResource( 1 )]

[node name="Ball" parent="." index="3"]
next_level = "res://Game_BlockCrasher/Scenes/LevelScenes/Level11.tscn"

[node name="WeakBrick" parent="WeakBrickHolder" index="0" instance=ExtResource( 2 )]
position = Vector2( 340, 460 )

[node name="MidBrick" parent="MidBrickHolder" index="0" instance=ExtResource( 3 )]
position = Vector2( 276, 588 )

[node name="MidBrick2" parent="MidBrickHolder" index="1" instance=ExtResource( 3 )]
position = Vector2( 340, 588 )

[node name="MidBrick3" parent="MidBrickHolder" index="2" instance=ExtResource( 3 )]
position = Vector2( 404, 588 )

[node name="MidBrick4" parent="MidBrickHolder" index="3" instance=ExtResource( 3 )]
position = Vector2( 404, 332 )

[node name="MidBrick5" parent="MidBrickHolder" index="4" instance=ExtResource( 3 )]
position = Vector2( 276, 332 )

[node name="MidBrick6" parent="MidBrickHolder" index="5" instance=ExtResource( 3 )]
position = Vector2( 340, 332 )

[node name="MidBrick7" parent="MidBrickHolder" index="6" instance=ExtResource( 3 )]
position = Vector2( 212, 300 )

[node name="MidBrick8" parent="MidBrickHolder" index="7" instance=ExtResource( 3 )]
position = Vector2( 212, 428 )

[node name="MidBrick9" parent="MidBrickHolder" index="8" instance=ExtResource( 3 )]
position = Vector2( 148, 396 )

[node name="MidBrick10" parent="MidBrickHolder" index="9" instance=ExtResource( 3 )]
position = Vector2( 148, 268 )

[node name="MidBrick11" parent="MidBrickHolder" index="10" instance=ExtResource( 3 )]
position = Vector2( 468, 300 )

[node name="MidBrick12" parent="MidBrickHolder" index="11" instance=ExtResource( 3 )]
position = Vector2( 532, 268 )

[node name="MidBrick13" parent="MidBrickHolder" index="12" instance=ExtResource( 3 )]
position = Vector2( 468, 428 )

[node name="MidBrick14" parent="MidBrickHolder" index="13" instance=ExtResource( 3 )]
position = Vector2( 532, 396 )

[node name="MidBrick15" parent="MidBrickHolder" index="14" instance=ExtResource( 3 )]
position = Vector2( 468, 620 )

[node name="MidBrick16" parent="MidBrickHolder" index="15" instance=ExtResource( 3 )]
position = Vector2( 532, 652 )

[node name="MidBrick17" parent="MidBrickHolder" index="16" instance=ExtResource( 3 )]
position = Vector2( 468, 492 )

[node name="MidBrick18" parent="MidBrickHolder" index="17" instance=ExtResource( 3 )]
position = Vector2( 532, 524 )

[node name="MidBrick19" parent="MidBrickHolder" index="18" instance=ExtResource( 3 )]
position = Vector2( 212, 492 )

[node name="MidBrick20" parent="MidBrickHolder" index="19" instance=ExtResource( 3 )]
position = Vector2( 148, 524 )

[node name="MidBrick21" parent="MidBrickHolder" index="20" instance=ExtResource( 3 )]
position = Vector2( 212, 620 )

[node name="MidBrick22" parent="MidBrickHolder" index="21" instance=ExtResource( 3 )]
position = Vector2( 148, 652 )

[node name="MidBrick23" parent="MidBrickHolder" index="22" instance=ExtResource( 3 )]
position = Vector2( 84, 652 )

[node name="MidBrick24" parent="MidBrickHolder" index="23" instance=ExtResource( 3 )]
position = Vector2( 596, 652 )

[node name="MidBrick25" parent="MidBrickHolder" index="24" instance=ExtResource( 3 )]
position = Vector2( 596, 268 )

[node name="MidBrick26" parent="MidBrickHolder" index="25" instance=ExtResource( 3 )]
position = Vector2( 84, 268 )

[node name="MidBrick27" parent="MidBrickHolder" index="26" instance=ExtResource( 3 )]
position = Vector2( 84, 396 )

[node name="MidBrick28" parent="MidBrickHolder" index="27" instance=ExtResource( 3 )]
position = Vector2( 84, 524 )

[node name="MidBrick29" parent="MidBrickHolder" index="28" instance=ExtResource( 3 )]
position = Vector2( 596, 524 )

[node name="MidBrick30" parent="MidBrickHolder" index="29" instance=ExtResource( 3 )]
position = Vector2( 596, 396 )

[node name="StrongBrick" parent="StrongBrickHolder" index="0" instance=ExtResource( 4 )]
position = Vector2( 276, 460 )

[node name="StrongBrick2" parent="StrongBrickHolder" index="1" instance=ExtResource( 4 )]
position = Vector2( 404, 460 )

[node name="StrongBrick4" parent="StrongBrickHolder" index="2" instance=ExtResource( 4 )]
position = Vector2( 404, 428 )

[node name="StrongBrick5" parent="StrongBrickHolder" index="3" instance=ExtResource( 4 )]
position = Vector2( 404, 492 )

[node name="StrongBrick6" parent="StrongBrickHolder" index="4" instance=ExtResource( 4 )]
position = Vector2( 276, 492 )

[node name="StrongBrick7" parent="StrongBrickHolder" index="5" instance=ExtResource( 4 )]
position = Vector2( 276, 428 )
