[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game_BlockCrasher/Scenes/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game_BlockCrasher/Scenes/WeakBrick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game_BlockCrasher/Scenes/MidBrick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongBrick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongerBrick.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongestBrick.tscn" type="PackedScene" id=6]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
color = Color( 1, 0.215686, 0.215686, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Level30" index="0" instance=ExtResource( 1 )]

[node name="VictoryParticles" type="Particles2D" parent="." index="1"]
visible = false
position = Vector2( 340, 460 )
emitting = false
amount = 500
lifetime = 3.5
explosiveness = 0.5
randomness = 1.0
process_material = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WeakBrick" parent="WeakBrickHolder" index="0" instance=ExtResource( 2 )]
position = Vector2( 32, 492 )

[node name="WeakBrick2" parent="WeakBrickHolder" index="1" instance=ExtResource( 2 )]
position = Vector2( 32, 428 )

[node name="WeakBrick3" parent="WeakBrickHolder" index="2" instance=ExtResource( 2 )]
position = Vector2( 648, 492 )

[node name="WeakBrick4" parent="WeakBrickHolder" index="3" instance=ExtResource( 2 )]
position = Vector2( 648, 428 )

[node name="MidBrick2" parent="MidBrickHolder" index="0" instance=ExtResource( 3 )]
position = Vector2( 96, 396 )

[node name="MidBrick4" parent="MidBrickHolder" index="1" instance=ExtResource( 3 )]
position = Vector2( 96, 524 )

[node name="MidBrick6" parent="MidBrickHolder" index="2" instance=ExtResource( 3 )]
position = Vector2( 584, 396 )

[node name="MidBrick8" parent="MidBrickHolder" index="3" instance=ExtResource( 3 )]
position = Vector2( 584, 524 )

[node name="StrongBrick" parent="StrongBrickHolder" index="0" instance=ExtResource( 4 )]
position = Vector2( 96, 268 )

[node name="StrongBrick2" parent="StrongBrickHolder" index="1" instance=ExtResource( 4 )]
position = Vector2( 160, 396 )

[node name="StrongBrick3" parent="StrongBrickHolder" index="2" instance=ExtResource( 4 )]
position = Vector2( 160, 364 )

[node name="StrongBrick4" parent="StrongBrickHolder" index="3" instance=ExtResource( 4 )]
position = Vector2( 96, 652 )

[node name="StrongBrick5" parent="StrongBrickHolder" index="4" instance=ExtResource( 4 )]
position = Vector2( 160, 524 )

[node name="StrongBrick6" parent="StrongBrickHolder" index="5" instance=ExtResource( 4 )]
position = Vector2( 160, 556 )

[node name="StrongBrick7" parent="StrongBrickHolder" index="6" instance=ExtResource( 4 )]
position = Vector2( 584, 652 )

[node name="StrongBrick8" parent="StrongBrickHolder" index="7" instance=ExtResource( 4 )]
position = Vector2( 520, 524 )

[node name="StrongBrick9" parent="StrongBrickHolder" index="8" instance=ExtResource( 4 )]
position = Vector2( 520, 556 )

[node name="StrongBrick10" parent="StrongBrickHolder" index="9" instance=ExtResource( 4 )]
position = Vector2( 584, 268 )

[node name="StrongBrick11" parent="StrongBrickHolder" index="10" instance=ExtResource( 4 )]
position = Vector2( 520, 396 )

[node name="StrongBrick12" parent="StrongBrickHolder" index="11" instance=ExtResource( 4 )]
position = Vector2( 520, 364 )

[node name="StrongerBrick" parent="StrongerBrickHolder" index="0" instance=ExtResource( 5 )]
position = Vector2( 224, 620 )

[node name="StrongerBrick2" parent="StrongerBrickHolder" index="1" instance=ExtResource( 5 )]
position = Vector2( 224, 524 )

[node name="StrongerBrick4" parent="StrongerBrickHolder" index="2" instance=ExtResource( 5 )]
position = Vector2( 32, 620 )

[node name="StrongerBrick5" parent="StrongerBrickHolder" index="3" instance=ExtResource( 5 )]
position = Vector2( 224, 300 )

[node name="StrongerBrick6" parent="StrongerBrickHolder" index="4" instance=ExtResource( 5 )]
position = Vector2( 224, 396 )

[node name="StrongerBrick8" parent="StrongerBrickHolder" index="5" instance=ExtResource( 5 )]
position = Vector2( 32, 300 )

[node name="StrongerBrick9" parent="StrongerBrickHolder" index="6" instance=ExtResource( 5 )]
position = Vector2( 456, 300 )

[node name="StrongerBrick10" parent="StrongerBrickHolder" index="7" instance=ExtResource( 5 )]
position = Vector2( 456, 396 )

[node name="StrongerBrick12" parent="StrongerBrickHolder" index="8" instance=ExtResource( 5 )]
position = Vector2( 648, 300 )

[node name="StrongerBrick13" parent="StrongerBrickHolder" index="9" instance=ExtResource( 5 )]
position = Vector2( 456, 620 )

[node name="StrongerBrick14" parent="StrongerBrickHolder" index="10" instance=ExtResource( 5 )]
position = Vector2( 456, 524 )

[node name="StrongerBrick16" parent="StrongerBrickHolder" index="11" instance=ExtResource( 5 )]
position = Vector2( 648, 620 )

[node name="StrongestBrick" parent="StrongestBrickHolder" index="0" instance=ExtResource( 6 )]
position = Vector2( 160, 492 )

[node name="StrongestBrick2" parent="StrongestBrickHolder" index="1" instance=ExtResource( 6 )]
position = Vector2( 160, 620 )

[node name="StrongestBrick3" parent="StrongestBrickHolder" index="2" instance=ExtResource( 6 )]
position = Vector2( 288, 556 )

[node name="StrongestBrick4" parent="StrongestBrickHolder" index="3" instance=ExtResource( 6 )]
position = Vector2( 96, 332 )

[node name="StrongestBrick5" parent="StrongestBrickHolder" index="4" instance=ExtResource( 6 )]
position = Vector2( 288, 652 )

[node name="StrongestBrick6" parent="StrongestBrickHolder" index="5" instance=ExtResource( 6 )]
position = Vector2( 520, 492 )

[node name="StrongestBrick7" parent="StrongestBrickHolder" index="6" instance=ExtResource( 6 )]
position = Vector2( 520, 620 )

[node name="StrongestBrick8" parent="StrongestBrickHolder" index="7" instance=ExtResource( 6 )]
position = Vector2( 392, 556 )

[node name="StrongestBrick9" parent="StrongestBrickHolder" index="8" instance=ExtResource( 6 )]
position = Vector2( 584, 588 )

[node name="StrongestBrick10" parent="StrongestBrickHolder" index="9" instance=ExtResource( 6 )]
position = Vector2( 392, 652 )

[node name="StrongestBrick11" parent="StrongestBrickHolder" index="10" instance=ExtResource( 6 )]
position = Vector2( 520, 428 )

[node name="StrongestBrick12" parent="StrongestBrickHolder" index="11" instance=ExtResource( 6 )]
position = Vector2( 520, 300 )

[node name="StrongestBrick13" parent="StrongestBrickHolder" index="12" instance=ExtResource( 6 )]
position = Vector2( 392, 364 )

[node name="StrongestBrick14" parent="StrongestBrickHolder" index="13" instance=ExtResource( 6 )]
position = Vector2( 584, 332 )

[node name="StrongestBrick15" parent="StrongestBrickHolder" index="14" instance=ExtResource( 6 )]
position = Vector2( 392, 268 )

[node name="StrongestBrick16" parent="StrongestBrickHolder" index="15" instance=ExtResource( 6 )]
position = Vector2( 160, 428 )

[node name="StrongestBrick17" parent="StrongestBrickHolder" index="16" instance=ExtResource( 6 )]
position = Vector2( 160, 300 )

[node name="StrongestBrick18" parent="StrongestBrickHolder" index="17" instance=ExtResource( 6 )]
position = Vector2( 288, 364 )

[node name="StrongestBrick19" parent="StrongestBrickHolder" index="18" instance=ExtResource( 6 )]
position = Vector2( 96, 588 )

[node name="StrongestBrick20" parent="StrongestBrickHolder" index="19" instance=ExtResource( 6 )]
position = Vector2( 288, 268 )

[node name="PowerBoxSpawner" parent="." index="12"]
old_ball = NodePath("../../Level30/Ball")

[node name="UI" parent="." index="13"]
ball = NodePath("../../Level30/Ball")
