[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game_BlockCrasher/Scenes/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game_BlockCrasher/Scenes/WeakBrick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game_BlockCrasher/Scenes/MidBrick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongBrick.tscn" type="PackedScene" id=4]

[node name="Level9" index="0" instance=ExtResource( 1 )]

[node name="Ball" parent="." index="3"]
next_level = "res://Game_BlockCrasher/Scenes/LevelScenes/Level10.tscn"

[node name="WeakBrick" parent="WeakBrickHolder" index="0" instance=ExtResource( 2 )]
position = Vector2( 404, 508 )

[node name="WeakBrick2" parent="WeakBrickHolder" index="1" instance=ExtResource( 2 )]
position = Vector2( 212, 444 )

[node name="WeakBrick3" parent="WeakBrickHolder" index="2" instance=ExtResource( 2 )]
position = Vector2( 212, 476 )

[node name="WeakBrick4" parent="WeakBrickHolder" index="3" instance=ExtResource( 2 )]
position = Vector2( 468, 444 )

[node name="WeakBrick5" parent="WeakBrickHolder" index="4" instance=ExtResource( 2 )]
position = Vector2( 404, 412 )

[node name="WeakBrick6" parent="WeakBrickHolder" index="5" instance=ExtResource( 2 )]
position = Vector2( 276, 508 )

[node name="WeakBrick7" parent="WeakBrickHolder" index="6" instance=ExtResource( 2 )]
position = Vector2( 340, 380 )

[node name="WeakBrick8" parent="WeakBrickHolder" index="7" instance=ExtResource( 2 )]
position = Vector2( 276, 412 )

[node name="WeakBrick9" parent="WeakBrickHolder" index="8" instance=ExtResource( 2 )]
position = Vector2( 468, 476 )

[node name="WeakBrick10" parent="WeakBrickHolder" index="9" instance=ExtResource( 2 )]
position = Vector2( 340, 540 )

[node name="MidBrick" parent="MidBrickHolder" index="0" instance=ExtResource( 3 )]
position = Vector2( 340, 444 )

[node name="MidBrick2" parent="MidBrickHolder" index="1" instance=ExtResource( 3 )]
position = Vector2( 340, 476 )

[node name="MidBrick3" parent="MidBrickHolder" index="2" instance=ExtResource( 3 )]
position = Vector2( 596, 380 )

[node name="MidBrick4" parent="MidBrickHolder" index="3" instance=ExtResource( 3 )]
position = Vector2( 84, 380 )

[node name="MidBrick5" parent="MidBrickHolder" index="4" instance=ExtResource( 3 )]
position = Vector2( 84, 540 )

[node name="MidBrick6" parent="MidBrickHolder" index="5" instance=ExtResource( 3 )]
position = Vector2( 596, 540 )

[node name="StrongBrick" parent="StrongBrickHolder" index="0" instance=ExtResource( 4 )]
position = Vector2( 276, 316 )

[node name="StrongBrick4" parent="StrongBrickHolder" index="1" instance=ExtResource( 4 )]
position = Vector2( 404, 316 )

[node name="StrongBrick5" parent="StrongBrickHolder" index="2" instance=ExtResource( 4 )]
position = Vector2( 404, 604 )

[node name="StrongBrick6" parent="StrongBrickHolder" index="3" instance=ExtResource( 4 )]
position = Vector2( 276, 604 )

[node name="StrongBrick2" parent="StrongBrickHolder" index="4" instance=ExtResource( 4 )]
position = Vector2( 340, 348 )

[node name="StrongBrick3" parent="StrongBrickHolder" index="5" instance=ExtResource( 4 )]
position = Vector2( 340, 572 )

[node name="StrongBrick7" parent="StrongBrickHolder" index="6" instance=ExtResource( 4 )]
position = Vector2( 212, 604 )

[node name="StrongBrick8" parent="StrongBrickHolder" index="7" instance=ExtResource( 4 )]
position = Vector2( 212, 316 )

[node name="StrongBrick9" parent="StrongBrickHolder" index="8" instance=ExtResource( 4 )]
position = Vector2( 468, 316 )

[node name="StrongBrick10" parent="StrongBrickHolder" index="9" instance=ExtResource( 4 )]
position = Vector2( 468, 604 )

[node name="StrongBrick11" parent="StrongBrickHolder" index="10" instance=ExtResource( 4 )]
position = Vector2( 532, 572 )

[node name="StrongBrick12" parent="StrongBrickHolder" index="11" instance=ExtResource( 4 )]
position = Vector2( 148, 572 )

[node name="StrongBrick13" parent="StrongBrickHolder" index="12" instance=ExtResource( 4 )]
position = Vector2( 148, 348 )

[node name="StrongBrick14" parent="StrongBrickHolder" index="13" instance=ExtResource( 4 )]
position = Vector2( 532, 348 )
