[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game_BlockCrasher/Scenes/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongBrick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongerBrick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game_BlockCrasher/Scenes/StrongestBrick.tscn" type="PackedScene" id=4]

[node name="Level21" index="0" instance=ExtResource( 1 )]

[node name="Ball" parent="." index="3"]
next_level = "res://Game_BlockCrasher/Scenes/LevelScenes/Level22.tscn"

[node name="StrongBrick" parent="StrongBrickHolder" index="0" instance=ExtResource( 2 )]
position = Vector2( 276, 364 )

[node name="StrongBrick2" parent="StrongBrickHolder" index="1" instance=ExtResource( 2 )]
position = Vector2( 404, 364 )

[node name="StrongBrick3" parent="StrongBrickHolder" index="2" instance=ExtResource( 2 )]
position = Vector2( 404, 556 )

[node name="StrongBrick4" parent="StrongBrickHolder" index="3" instance=ExtResource( 2 )]
position = Vector2( 276, 556 )

[node name="StrongBrick5" parent="StrongBrickHolder" index="4" instance=ExtResource( 2 )]
position = Vector2( 212, 556 )

[node name="StrongBrick6" parent="StrongBrickHolder" index="5" instance=ExtResource( 2 )]
position = Vector2( 468, 556 )

[node name="StrongBrick7" parent="StrongBrickHolder" index="6" instance=ExtResource( 2 )]
position = Vector2( 468, 364 )

[node name="StrongBrick8" parent="StrongBrickHolder" index="7" instance=ExtResource( 2 )]
position = Vector2( 212, 364 )

[node name="StrongBrick9" parent="StrongBrickHolder" index="8" instance=ExtResource( 2 )]
position = Vector2( 84, 620 )

[node name="StrongBrick10" parent="StrongBrickHolder" index="9" instance=ExtResource( 2 )]
position = Vector2( 596, 620 )

[node name="StrongBrick11" parent="StrongBrickHolder" index="10" instance=ExtResource( 2 )]
position = Vector2( 596, 300 )

[node name="StrongBrick12" parent="StrongBrickHolder" index="11" instance=ExtResource( 2 )]
position = Vector2( 84, 300 )

[node name="StrongerBrick" parent="StrongerBrickHolder" index="0" instance=ExtResource( 3 )]
position = Vector2( 520, 428 )

[node name="StrongerBrick3" parent="StrongerBrickHolder" index="1" instance=ExtResource( 3 )]
position = Vector2( 520, 492 )

[node name="StrongerBrick4" parent="StrongerBrickHolder" index="2" instance=ExtResource( 3 )]
position = Vector2( 648, 492 )

[node name="StrongerBrick5" parent="StrongerBrickHolder" index="3" instance=ExtResource( 3 )]
position = Vector2( 648, 428 )

[node name="StrongerBrick6" parent="StrongerBrickHolder" index="4" instance=ExtResource( 3 )]
position = Vector2( 32, 428 )

[node name="StrongerBrick8" parent="StrongerBrickHolder" index="5" instance=ExtResource( 3 )]
position = Vector2( 32, 492 )

[node name="StrongerBrick9" parent="StrongerBrickHolder" index="6" instance=ExtResource( 3 )]
position = Vector2( 160, 492 )

[node name="StrongerBrick10" parent="StrongerBrickHolder" index="7" instance=ExtResource( 3 )]
position = Vector2( 160, 428 )

[node name="StrongerBrick7" parent="StrongerBrickHolder" index="8" instance=ExtResource( 3 )]
position = Vector2( 96, 460 )

[node name="StrongerBrick2" parent="StrongerBrickHolder" index="9" instance=ExtResource( 3 )]
position = Vector2( 584, 460 )

[node name="StrongestBrick" parent="StrongestBrickHolder" index="0" instance=ExtResource( 4 )]
position = Vector2( 340, 460 )

[node name="StrongestBrick2" parent="StrongestBrickHolder" index="1" instance=ExtResource( 4 )]
position = Vector2( 276, 428 )

[node name="StrongestBrick3" parent="StrongestBrickHolder" index="2" instance=ExtResource( 4 )]
position = Vector2( 404, 428 )

[node name="StrongestBrick4" parent="StrongestBrickHolder" index="3" instance=ExtResource( 4 )]
position = Vector2( 404, 492 )

[node name="StrongestBrick5" parent="StrongestBrickHolder" index="4" instance=ExtResource( 4 )]
position = Vector2( 276, 492 )

[node name="StrongestBrick6" parent="StrongestBrickHolder" index="5" instance=ExtResource( 4 )]
position = Vector2( 340, 524 )

[node name="StrongestBrick7" parent="StrongestBrickHolder" index="6" instance=ExtResource( 4 )]
position = Vector2( 340, 396 )

[node name="StrongestBrick8" parent="StrongestBrickHolder" index="7" instance=ExtResource( 4 )]
position = Vector2( 148, 332 )

[node name="StrongestBrick9" parent="StrongestBrickHolder" index="8" instance=ExtResource( 4 )]
position = Vector2( 532, 332 )

[node name="StrongestBrick10" parent="StrongestBrickHolder" index="9" instance=ExtResource( 4 )]
position = Vector2( 532, 588 )

[node name="StrongestBrick11" parent="StrongestBrickHolder" index="10" instance=ExtResource( 4 )]
position = Vector2( 148, 588 )
